* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: grid;
    padding-top: 50px;
    padding-bottom: 20px;
    background: #EDF2F8;
    grid-template-areas:
        "left-sidebar header right-sidebar"
        "left-sidebar contain right-sidebar"
        "left-sidebar footer right-sidebar";
}

#header {
    grid-area: header;
}

#left-sidebar {
    grid-area: left-sidebar;
}

#right-sidebar {
    grid-area: right-sidebar;
}

.container {
    margin: auto;
    display: grid;
    grid-area: contain;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: 320px 320px;
    grid-gap: 40px;
    grid-template-areas:
        "item1 item2 item5"
        "item3 item4 item5"

}

.container div:nth-child(1) {
    grid-column: 1 / 3;
}

.container div:nth-child(2) {
    grid-column: 3 / 4;
}

.container div:nth-child(3) {
    grid-column: 1 / 2;

}

.container div:nth-child(4) {
    grid-column: 2 / 4;

}

.container div:nth-child(5) {
    grid-column: 4 / 5;

}

.item-1 {
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: white;
    grid-area: item1;
    background: #733FC8 url(../images/bg-pattern-quotation.svg) 80% 5%  no-repeat;
    background-size: 20% ;
    border-radius: 10px;
    box-shadow: -1px 1px 1px 3px rgba(115, 63, 200, 0.9);
}

.item-1:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: -1px 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.item-2:hover {
    cursor: pointer;
    background-color: rgba(36, 20, 179, 0.7);
    box-shadow: -1px 1px 1px 3px rgba(36, 20, 179, 0.7);
}

.item-3:hover {
    color: white;
    cursor: pointer;
    background-color: rgba(24, 66, 0, 0.9);
    box-shadow: -1px 1px 1px 3px rgba(24, 66, 0, 0.9);
}

.item-4:hover {
    color: black;
    cursor: pointer;
    background-color: rgba(207, 230, 0, 0.9);
    box-shadow: -1px 1px 1px 3px rgba(207, 230, 0, 0.9);
}

.item-5:hover {
    color: white;
    cursor: pointer;
    background-color: rgba(190, 0, 159, 0.7);
    box-shadow: -1px 1px 1px 3px rgba(190, 0, 159, 0.7);
}


.user-data {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.user-image img {
    border: 3px solid rgba(255, 255, 255, 0.6);
    border-radius: 30px;
    width: 40px;

}

.user-personal-data {
    display: flex;
    flex-direction: column;
    padding-left: 22px;
}

.user-name {
    opacity: 0.5;
    font-size: 17px;
}

.user-rank {
    opacity: 0.5;
    font-size: 13px;
}

.user-comments {

    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.user-title {
    opacity: 0.9;
    font-size: 22px;
    font-weight: 600;
}

.user-subtitle {
    padding-top: 10px;
    opacity: 0.7;
    line-height: 1.5em;
    padding-top: 15px;
}

.item-2 {
    padding: 40px;
    color: white;

    grid-area: item2;
    background: #49556B;
    border-radius: 10px;
    box-shadow: -1px 1px 1px 3px rgba(73, 85, 107, 0.9);
}

.item-3 {
    padding: 40px;

    grid-area: item3;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: -1px 1px 1px 3px rgba(224, 229, 234, 0.9);
}

.item-4 {
    padding: 40px;
    color: white;

    grid-area: item4;
    background: #18202D;
    border-radius: 10px;
    box-shadow: -1px 1px 1px 3px rgba(24, 32, 45, 0.9);
    justify-content: start;
}

.item-5 {
    padding: 40px;

    grid-area: item5;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: -1px 1px 1px 3px rgba(224, 229, 234, 0.9);
}

footer {
    display: flex;
    justify-content: center;
    flex-wrap: row wrap;
}

.footer {
    display: flex;
    width: 70%;
    border-top: 3px solid grey;
    margin-top: 30px;
    padding-top: 20px;
    justify-content: center;
}


@media all and (min-width: 950px) and (max-width: 1250px) {

    .container {
        grid-template-columns: repeat(3, 280px);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item5"
    }

    .container div:nth-child(5) {
        grid-column: 1 / 4;

    }
}

@media all and (min-width: 615px) and (max-width: 949px) {
    .container {
        grid-template-columns: repeat(2, 280px);
        grid-template-areas:
            "item1"
            "item2 item3"
            "item4"
            "item5"
    }

    .container div:nth-child(1) {
        grid-column: 1 / 3;
    }

    .container div:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2;

    }

    .container div:nth-child(3) {
        grid-column: 2 / 3;

    }

    .container div:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3;


    }

    .container div:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 4;

    }
}

@media all and (max-width: 614px) {
    .container {
        display: flex;
        margin: 0 15px;
        flex-direction: column;
    }
}

@media all and (max-width: 424px) {
    .footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .footer div {
        display: flex;
        justify-content: center;
    }
}

@media all and (max-width: 544px) {
    .item-1 {
        display: flex;
        flex-direction: column;
        padding: 40px;
        color: white;
        grid-area: item1;
        background: #733FC8 url(../images/bg-pattern-quotation.svg) 80% 5%  no-repeat;
        background-size: 30% ;
        border-radius: 10px;
        box-shadow: -1px 1px 1px 3px rgba(115, 63, 200, 0.9);
    }
}